music_directory           "/music"
playlist_directory        "/playlists"
db_file	                  "/db/tag_cache"
state_file                "/db/state"
sticker_file              "/db/sticker"
user                      "root"
bind_to_address	          "127.0.0.1"

input {
    plugin                "curl"
}

audio_output {
    type                  "null"
    name                  "Null Output"
    mixer_type            "none"
}

audio_output {                                                                                                              
    type                  "httpd"
    name                  "httpd"
    port                  "8000"
    always_on             "MPD_RADIO_STREAMER_HTTPD_ALWAYS_ON"
    tags                  "MPD_RADIO_STREAMER_HTTPD_TAGS"
}

filesystem_charset        "UTF-8"
